# kuncystem

./: kuncystem.classes
dao/: pom.xml
dao/src/main/java/hu/kuncystem/dao/database/: DatabaseConfiguration.java  DatabaseType.java  DefaultTableBuilder.java  TableBuilder.java
dao/src/main/java/hu/kuncystem/dao/database/postgres/: PostgresTableBuilder.java
dao/src/main/java/hu/kuncystem/dao/database/sqlite/: SQLiteTableBuilder.java
dao/src/test/java/hu/kuncystem/dao/database/: PostgresTableBuilderTest.java
master/: pom.xml
pojo/: pom.xml
pojo/src/main/java/hu/kuncystem/pojo/database/: Field.java  Table.java
service-layer/: pom.xml
