<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.kuncystem</groupId>
  <artifactId>master</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Master Project</name>
  <modules>
  	<module>../dao</module>
  	<module>../pojo</module>
  	<module>../service-layer</module>
  </modules>
</project>